# sportlivesat

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/difed/soccersat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/difed/api/: Conexion.java  ConnectionException.java  ErrorData.java
app/src/main/java/difed/entidades/: Canales.java  FechaPartidos.java  Frecuencias.java  Listado.java  PaisPartidos.java  Partidos.java
app/src/main/java/difed/soccersat/: AcercadeActivity.java  AlarmReceiver.java  AmericaViewFragment.java  AsiaViewFragment.java  AyudaActivity.java  AyudaFiltroActivity.java  AyudaZoomActivity.java  ConfigViewFragment.java  (+15 more)
app/src/main/res/drawable/: btn_black.xml  custom_button_new.xml  custom_fondo.xml  linea_frec.xml
app/src/main/res/layout/: acercade.xml  ayuda.xml  ayudafiltro.xml  canales.xml  canales_block.xml  canales_block_frecuencias.xml  chkguardarsat.xml  container.xml  expandable_listview.xml  gmz_item.xml  gmz_parent.xml  list_item_card_big.xml  list_item_card_small.xml  listadodias_item.xml  listadodias_parent.xml  mainactivity.xml  recordatorio.xml  zoom.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hdpi/: styles.xml
app/src/main/res/values-mdpi/: styles.xml
(+7 files in other folders)
