apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "difed.soccersat"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 41
        versionName "5.1.3"
    }
    signingConfigs {
        release {
            storeFile file('C:/Android/UtilsProyectos/FirmaSportLiveSat/firma')
            storePassword "malpensa86"
            keyAlias "firma"
            keyPassword "malpensa86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile('com.github.florent37:materialviewpager:1.1.2@aar') {
        transitive = true
    }
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    
}
